  0%|          | 0/4115 [00:00<?, ?it/s] 75%|███████▌  | 3089/4115 [00:00<00:00, 30885.10it/s]100%|██████████| 4115/4115 [00:00<00:00, 30669.49it/s]
  0%|          | 0/4113 [00:00<?, ?it/s] 77%|███████▋  | 3174/4113 [00:00<00:00, 31733.37it/s]100%|██████████| 4113/4113 [00:00<00:00, 31419.92it/s]
  0%|          | 0/4113 [00:00<?, ?it/s] 79%|███████▉  | 3243/4113 [00:00<00:00, 32420.14it/s]100%|██████████| 4113/4113 [00:00<00:00, 32043.52it/s]
  0%|          | 0/4113 [00:00<?, ?it/s] 78%|███████▊  | 3219/4113 [00:00<00:00, 32183.12it/s]100%|██████████| 4113/4113 [00:00<00:00, 31616.75it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 57%|█████▋    | 2019/3568 [00:00<00:00, 20183.62it/s] 96%|█████████▌| 3411/3568 [00:00<00:00, 17782.00it/s]100%|██████████| 3568/3568 [00:00<00:00, 16781.67it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 70%|██████▉   | 2487/3568 [00:00<00:00, 24866.41it/s]100%|██████████| 3568/3568 [00:00<00:00, 21527.82it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 64%|██████▍   | 2292/3568 [00:00<00:00, 22915.00it/s]100%|██████████| 3568/3568 [00:00<00:00, 19944.85it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 60%|█████▉    | 2123/3568 [00:00<00:00, 21221.37it/s]100%|██████████| 3568/3568 [00:00<00:00, 18421.82it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 67%|██████▋   | 2375/3568 [00:00<00:00, 23741.08it/s]100%|██████████| 3568/3568 [00:00<00:00, 20483.32it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 64%|██████▍   | 2293/3568 [00:00<00:00, 22928.44it/s]100%|██████████| 3568/3568 [00:00<00:00, 19631.20it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 71%|███████   | 2538/3568 [00:00<00:00, 25378.39it/s]100%|██████████| 3568/3568 [00:00<00:00, 22225.57it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 70%|██████▉   | 2488/3568 [00:00<00:00, 24872.49it/s]100%|██████████| 3568/3568 [00:00<00:00, 21624.31it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 65%|██████▌   | 2321/3568 [00:00<00:00, 23198.74it/s]100%|██████████| 3568/3568 [00:00<00:00, 19929.95it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 67%|██████▋   | 2393/3568 [00:00<00:00, 23923.92it/s]100%|██████████| 3568/3568 [00:00<00:00, 20839.69it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 65%|██████▍   | 2312/3568 [00:00<00:00, 23117.05it/s]100%|██████████| 3568/3568 [00:00<00:00, 20142.48it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 71%|███████   | 2534/3568 [00:00<00:00, 25326.98it/s]100%|██████████| 3568/3568 [00:00<00:00, 22090.14it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 66%|██████▌   | 2349/3568 [00:00<00:00, 23484.98it/s]100%|██████████| 3568/3568 [00:00<00:00, 20218.84it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 62%|██████▏   | 2198/3568 [00:00<00:00, 21973.79it/s]100%|██████████| 3568/3568 [00:00<00:00, 18808.59it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 68%|██████▊   | 2443/3568 [00:00<00:00, 24422.74it/s]100%|██████████| 3568/3568 [00:00<00:00, 21277.68it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 71%|███████   | 2528/3568 [00:00<00:00, 25269.66it/s]100%|██████████| 3568/3568 [00:00<00:00, 21742.28it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 68%|██████▊   | 2413/3568 [00:00<00:00, 24125.77it/s]100%|██████████| 3568/3568 [00:00<00:00, 20092.56it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 77%|███████▋  | 2735/3568 [00:00<00:00, 27346.18it/s]100%|██████████| 3568/3568 [00:00<00:00, 24630.63it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 71%|███████▏  | 2549/3568 [00:00<00:00, 25485.59it/s]100%|██████████| 3568/3568 [00:00<00:00, 23002.31it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 75%|███████▌  | 2677/3568 [00:00<00:00, 26757.33it/s]100%|██████████| 3568/3568 [00:00<00:00, 24338.37it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 71%|███████   | 2535/3568 [00:00<00:00, 25341.87it/s]100%|██████████| 3568/3568 [00:00<00:00, 22492.98it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 80%|███████▉  | 2845/3568 [00:00<00:00, 28438.23it/s]100%|██████████| 3568/3568 [00:00<00:00, 25720.56it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 82%|████████▏ | 2908/3568 [00:00<00:00, 29075.11it/s]100%|██████████| 3568/3568 [00:00<00:00, 26712.40it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 68%|██████▊   | 2437/3568 [00:00<00:00, 24368.05it/s]100%|██████████| 3568/3568 [00:00<00:00, 22373.90it/s]
  0%|          | 0/3568 [00:00<?, ?it/s] 68%|██████▊   | 2426/3568 [00:00<00:00, 24250.02it/s]100%|██████████| 3568/3568 [00:00<00:00, 21915.33it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 55020.31it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 55527.96it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 54399.16it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 54360.01it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 52966.04it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 53132.33it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 53910.64it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 42839.47it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 53342.98it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 53545.23it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 51926.69it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 53176.55it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 53182.01it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 52711.56it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 54437.75it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 53410.16it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 55403.45it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 52773.13it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46982.44it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47730.93it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47394.97it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47658.47it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47218.76it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48003.92it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47131.76it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47514.06it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47011.83it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48150.05it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47589.98it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47967.88it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47946.63it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47412.17it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47407.05it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47725.28it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47906.25it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47736.12it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48000.90it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47886.32it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47781.57it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47999.79it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48019.81it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47400.70it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47013.66it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47794.00it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47265.38it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47759.85it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47572.03it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47837.99it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48100.07it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47749.32it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47867.19it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47796.21it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47587.17it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47838.77it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47827.42it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46385.18it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47647.36it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48134.55it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47812.44it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48158.05it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46742.76it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46924.53it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46921.49it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46936.98it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 42272.12it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 43706.73it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46030.26it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 44294.57it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46648.49it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46381.62it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46247.63it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47579.99it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46374.65it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 45889.57it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 43994.42it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 45699.00it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47580.30it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 42257.22it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47744.29it/s]
  0%|          | 0/3864 [00:00<?, ?it/s]100%|██████████| 3864/3864 [00:00<00:00, 47097.84it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 45366.80it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46207.99it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46968.14it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48206.22it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47864.82it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47898.49it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46473.46it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 45640.47it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47966.77it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 44601.05it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 45778.48it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 44696.16it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48120.50it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47517.79it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46614.61it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46675.52it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47202.78it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 45785.56it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 45737.19it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46358.64it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 45485.03it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 46733.87it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48220.49it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47972.00it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48057.68it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47128.39it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47887.26it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47277.86it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47402.71it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47424.72it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47519.35it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47950.27it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 45920.81it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47829.94it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47830.41it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47781.41it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47342.22it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47880.63it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47909.09it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48091.78it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48183.96it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 47647.20it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 48002.49it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 52461.23it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 52863.92it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 54448.17it/s]
  0%|          | 0/3458 [00:00<?, ?it/s]100%|██████████| 3458/3458 [00:00<00:00, 53507.50it/s]
  0%|          | 0/3500 [00:00<?, ?it/s] 38%|███▊      | 1318/3500 [00:00<00:00, 13177.03it/s] 89%|████████▉ | 3128/3500 [00:00<00:00, 14347.62it/s]100%|██████████| 3500/3500 [00:00<00:00, 16072.10it/s]
  0%|          | 0/3500 [00:00<?, ?it/s] 37%|███▋      | 1300/3500 [00:00<00:00, 12995.36it/s] 89%|████████▉ | 3109/3500 [00:00<00:00, 14194.38it/s]100%|██████████| 3500/3500 [00:00<00:00, 16013.19it/s]
  0%|          | 0/3500 [00:00<?, ?it/s] 35%|███▍      | 1222/3500 [00:00<00:00, 12219.46it/s] 84%|████████▍ | 2942/3500 [00:00<00:00, 13381.31it/s]100%|██████████| 3500/3500 [00:00<00:00, 15398.93it/s]
  0%|          | 0/3500 [00:00<?, ?it/s] 41%|████▏     | 1447/3500 [00:00<00:00, 14468.63it/s] 96%|█████████▌| 3349/3500 [00:00<00:00, 15587.24it/s]100%|██████████| 3500/3500 [00:00<00:00, 16888.53it/s]
  0%|          | 0/3500 [00:00<?, ?it/s] 48%|████▊     | 1693/3500 [00:00<00:00, 16923.52it/s]100%|██████████| 3500/3500 [00:00<00:00, 18664.93it/s]
  0%|          | 0/3500 [00:00<?, ?it/s] 53%|█████▎    | 1859/3500 [00:00<00:00, 18584.26it/s]100%|██████████| 3500/3500 [00:00<00:00, 20155.21it/s]
  0%|          | 0/3500 [00:00<?, ?it/s] 68%|██████▊   | 2374/3500 [00:00<00:00, 23732.50it/s]100%|██████████| 3500/3500 [00:00<00:00, 24129.01it/s]
  0%|          | 0/3500 [00:00<?, ?it/s] 37%|███▋      | 1298/3500 [00:00<00:00, 12976.33it/s] 88%|████████▊ | 3078/3500 [00:00<00:00, 14123.61it/s]100%|██████████| 3500/3500 [00:00<00:00, 15882.39it/s]
  0%|          | 0/3500 [00:00<?, ?it/s] 38%|███▊      | 1322/3500 [00:00<00:00, 13214.50it/s] 89%|████████▉ | 3115/3500 [00:00<00:00, 14344.98it/s]100%|██████████| 3500/3500 [00:00<00:00, 16007.62it/s]
  0%|          | 0/3500 [00:00<?, ?it/s] 37%|███▋      | 1308/3500 [00:00<00:00, 13072.72it/s] 88%|████████▊ | 3094/3500 [00:00<00:00, 14214.53it/s]100%|██████████| 3500/3500 [00:00<00:00, 15952.40it/s]
  0%|          | 0/3730 [00:00<?, ?it/s] 86%|████████▋ | 3223/3730 [00:00<00:00, 32226.11it/s]100%|██████████| 3730/3730 [00:00<00:00, 32173.90it/s]
  0%|          | 0/3730 [00:00<?, ?it/s] 87%|████████▋ | 3255/3730 [00:00<00:00, 32542.66it/s]100%|██████████| 3730/3730 [00:00<00:00, 32442.85it/s]
  0%|          | 0/3358 [00:00<?, ?it/s] 93%|█████████▎| 3107/3358 [00:00<00:00, 31063.07it/s]100%|██████████| 3358/3358 [00:00<00:00, 31059.26it/s]
  0%|          | 0/3358 [00:00<?, ?it/s] 99%|█████████▊| 3309/3358 [00:00<00:00, 33085.30it/s]100%|██████████| 3358/3358 [00:00<00:00, 32961.17it/s]
  0%|          | 0/4167 [00:00<?, ?it/s] 68%|██████▊   | 2841/4167 [00:00<00:00, 28403.26it/s]100%|██████████| 4167/4167 [00:00<00:00, 28220.55it/s]
  0%|          | 0/4171 [00:00<?, ?it/s] 67%|██████▋   | 2792/4171 [00:00<00:00, 27917.70it/s]100%|██████████| 4171/4171 [00:00<00:00, 27525.16it/s]
  0%|          | 0/4167 [00:00<?, ?it/s] 60%|█████▉    | 2494/4167 [00:00<00:00, 24934.44it/s]100%|██████████| 4167/4167 [00:00<00:00, 25153.98it/s]
  0%|          | 0/4167 [00:00<?, ?it/s] 59%|█████▉    | 2451/4167 [00:00<00:00, 24499.98it/s]100%|██████████| 4167/4167 [00:00<00:00, 23862.28it/s]
  0%|          | 0/4167 [00:00<?, ?it/s] 63%|██████▎   | 2627/4167 [00:00<00:00, 26261.63it/s]100%|██████████| 4167/4167 [00:00<00:00, 26660.62it/s]
  0%|          | 0/4146 [00:00<?, ?it/s] 75%|███████▌  | 3115/4146 [00:00<00:00, 31143.57it/s]100%|██████████| 4146/4146 [00:00<00:00, 30585.80it/s]
  0%|          | 0/4146 [00:00<?, ?it/s] 76%|███████▋  | 3169/4146 [00:00<00:00, 31684.59it/s]100%|██████████| 4146/4146 [00:00<00:00, 31112.39it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 66%|██████▌   | 2307/3522 [00:00<00:00, 23057.98it/s]100%|██████████| 3522/3522 [00:00<00:00, 20568.93it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 81%|████████  | 2839/3522 [00:00<00:00, 28383.94it/s]100%|██████████| 3522/3522 [00:00<00:00, 26869.99it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 68%|██████▊   | 2391/3522 [00:00<00:00, 23904.84it/s]100%|██████████| 3522/3522 [00:00<00:00, 24224.41it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 86%|████████▌ | 3037/3522 [00:00<00:00, 30358.74it/s]100%|██████████| 3522/3522 [00:00<00:00, 29121.83it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 68%|██████▊   | 2409/3522 [00:00<00:00, 24077.45it/s]100%|██████████| 3522/3522 [00:00<00:00, 21838.03it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 89%|████████▉ | 3142/3522 [00:00<00:00, 31408.72it/s]100%|██████████| 3522/3522 [00:00<00:00, 30048.90it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 73%|███████▎  | 2559/3522 [00:00<00:00, 25587.65it/s]100%|██████████| 3522/3522 [00:00<00:00, 24205.08it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 80%|███████▉  | 2803/3522 [00:00<00:00, 28024.61it/s]100%|██████████| 3522/3522 [00:00<00:00, 26619.61it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 69%|██████▊   | 2417/3522 [00:00<00:00, 24167.26it/s]100%|██████████| 3522/3522 [00:00<00:00, 22644.04it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 73%|███████▎  | 2572/3522 [00:00<00:00, 25714.14it/s]100%|██████████| 3522/3522 [00:00<00:00, 23929.87it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 81%|████████  | 2840/3522 [00:00<00:00, 28394.54it/s]100%|██████████| 3522/3522 [00:00<00:00, 26927.59it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 79%|███████▉  | 2787/3522 [00:00<00:00, 27866.37it/s]100%|██████████| 3522/3522 [00:00<00:00, 26265.95it/s]
  0%|          | 0/3533 [00:00<?, ?it/s] 68%|██████▊   | 2401/3533 [00:00<00:00, 24006.13it/s]100%|██████████| 3533/3533 [00:00<00:00, 23279.87it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 76%|███████▌  | 2660/3522 [00:00<00:00, 26588.87it/s]100%|██████████| 3522/3522 [00:00<00:00, 25339.10it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 95%|█████████▌| 3360/3522 [00:00<00:00, 33595.39it/s]100%|██████████| 3522/3522 [00:00<00:00, 33019.30it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 99%|█████████▉| 3500/3522 [00:00<00:00, 34995.36it/s]100%|██████████| 3522/3522 [00:00<00:00, 34823.58it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 81%|████████  | 2854/3522 [00:00<00:00, 28534.31it/s]100%|██████████| 3522/3522 [00:00<00:00, 27444.92it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 80%|████████  | 2823/3522 [00:00<00:00, 28224.17it/s]100%|██████████| 3522/3522 [00:00<00:00, 26675.61it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 94%|█████████▍| 3319/3522 [00:00<00:00, 33182.91it/s]100%|██████████| 3522/3522 [00:00<00:00, 32791.20it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 91%|█████████ | 3213/3522 [00:00<00:00, 32126.35it/s]100%|██████████| 3522/3522 [00:00<00:00, 31467.06it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 86%|████████▌ | 3012/3522 [00:00<00:00, 30115.00it/s]100%|██████████| 3522/3522 [00:00<00:00, 29205.48it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 74%|███████▍  | 2600/3522 [00:00<00:00, 25999.09it/s]100%|██████████| 3522/3522 [00:00<00:00, 25140.90it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 71%|███████   | 2485/3522 [00:00<00:00, 24842.62it/s]100%|██████████| 3522/3522 [00:00<00:00, 23023.57it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 80%|███████▉  | 2811/3522 [00:00<00:00, 28099.51it/s]100%|██████████| 3522/3522 [00:00<00:00, 26537.74it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 85%|████████▌ | 3003/3522 [00:00<00:00, 30027.52it/s]100%|██████████| 3522/3522 [00:00<00:00, 28761.78it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 73%|███████▎  | 2587/3522 [00:00<00:00, 25868.85it/s]100%|██████████| 3522/3522 [00:00<00:00, 25599.09it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 74%|███████▍  | 2615/3522 [00:00<00:00, 26144.04it/s]100%|██████████| 3522/3522 [00:00<00:00, 25164.45it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 87%|████████▋ | 3054/3522 [00:00<00:00, 30533.70it/s]100%|██████████| 3522/3522 [00:00<00:00, 29386.40it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 67%|██████▋   | 2368/3522 [00:00<00:00, 23673.42it/s]100%|██████████| 3522/3522 [00:00<00:00, 21906.66it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 74%|███████▍  | 2604/3522 [00:00<00:00, 26033.63it/s]100%|██████████| 3522/3522 [00:00<00:00, 24265.24it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 70%|██████▉   | 2460/3522 [00:00<00:00, 24599.14it/s]100%|██████████| 3522/3522 [00:00<00:00, 22460.64it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 65%|██████▌   | 2299/3522 [00:00<00:00, 22988.43it/s]100%|██████████| 3522/3522 [00:00<00:00, 21744.59it/s]
  0%|          | 0/3522 [00:00<?, ?it/s] 79%|███████▉  | 2787/3522 [00:00<00:00, 27861.59it/s]100%|██████████| 3522/3522 [00:00<00:00, 25928.80it/s]
  0%|          | 0/3500 [00:00<?, ?it/s]100%|██████████| 3500/3500 [00:00<00:00, 35601.50it/s]
  0%|          | 0/3500 [00:00<?, ?it/s]100%|██████████| 3500/3500 [00:00<00:00, 36995.76it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 39437.42it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42979.81it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 39893.44it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43130.30it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43797.07it/s]
  0%|          | 0/3486 [00:00<?, ?it/s] 98%|█████████▊| 3410/3486 [00:00<00:00, 34099.30it/s]100%|██████████| 3486/3486 [00:00<00:00, 34173.28it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44448.12it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42625.84it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 40820.65it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43782.25it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 37504.57it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 40823.04it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 39865.16it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42224.90it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43529.77it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42802.90it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43484.58it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 35436.32it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43614.17it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44850.20it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44579.31it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43763.90it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 40259.22it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 39536.91it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 41613.69it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 38691.55it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 37811.24it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 39072.15it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 39477.56it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42630.31it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43815.83it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44569.52it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44117.53it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43468.04it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43980.58it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43182.14it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42685.57it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44586.10it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42064.31it/s]
  0%|          | 0/3486 [00:00<?, ?it/s] 61%|██████    | 2112/3486 [00:00<00:00, 21118.71it/s]100%|██████████| 3486/3486 [00:00<00:00, 21478.41it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43402.62it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44031.17it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 41238.58it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44519.04it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44614.40it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44961.08it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43939.48it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 35033.85it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 35430.31it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43622.23it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42720.11it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44297.97it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44521.75it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44382.82it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42796.01it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 41180.50it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42879.98it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 45043.22it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42011.98it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44038.47it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 45188.97it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 45893.63it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 52408.88it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 40477.78it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 51494.12it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 52023.07it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 45873.90it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 50999.82it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44139.37it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 47819.67it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44049.35it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44669.19it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44902.68it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 49395.93it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 48182.43it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 49682.61it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 50335.98it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 49006.53it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 50240.51it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42866.02it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 41157.78it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 51552.77it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 47185.41it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43651.27it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44465.97it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 40429.43it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44455.83it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42346.95it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 37373.04it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 41643.79it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44717.56it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42025.98it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44018.58it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44596.44it/s]
  0%|          | 0/3598 [00:00<?, ?it/s]100%|██████████| 3598/3598 [00:00<00:00, 44481.37it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 40830.68it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42901.49it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43136.15it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 39228.66it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42827.23it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42603.73it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 41117.85it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43106.01it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44222.94it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44920.88it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 45021.03it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42913.58it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 39829.54it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 40221.46it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43753.95it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 41071.07it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 40401.95it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43437.05it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42959.60it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44127.78it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44504.81it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 42875.95it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 44126.58it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 43330.85it/s]
  0%|          | 0/3486 [00:00<?, ?it/s]100%|██████████| 3486/3486 [00:00<00:00, 36667.03it/s]
